<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>BaseBotLib_Pilyukov</PackageId>
    <Authors>Pilyukov</Authors>
    <Company>PilyukovInc</Company>
    <Version>1.0.16</Version>
    <Description>Easy way to create telegram-bot</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
