<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>BaseBotLib_Pilyukov</PackageId>
		<Authors>Maksim Pilukov</Authors>
		<Company>PilyukovInc</Company>
		<Version>1.0.23</Version>
		<Description>Easy way to create telegram-bot</Description>
		<RepositoryUrl>https://github.com/MPilukov/BaseBotLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<None Include="..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>