<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BaseBotLib_Pilyukov</PackageId>
    <Authors>Pilyukov</Authors>
    <Company>PilyukovInc</Company>
    <Version>1.0.13</Version>
    <Description>Easy way to create telegram-bot</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
