# BaseBotLib

./: BaseBotLib.sln  README.md
BaseBotLib/: BaseBotLib.csproj
BaseBotLib/Interfaces/Bot/: BaseResponse.cs  Document.cs  File.cs  IBot.cs  Message.cs  PhotoInfo.cs  SendFileBaseResponse.cs  SendMessageBaseResponse.cs  Voice.cs  Webhook.cs
BaseBotLib/Interfaces/Bot/Menu/: BaseMenu.cs  InlineSelectionMenu.cs  InlineSelectionMenuButton.cs  SelectionMenu.cs  SelectionMenuButton.cs
BaseBotLib/Interfaces/Logger/: ILogger.cs
BaseBotLib/Interfaces/Storage/: IStorage.cs
BaseBotLib/Services/Bot/: Bot.cs
BaseBotLib/Services/Bot/Contracts/: AnswerCallbackQueryRequest.cs  BaseBodyRequest.cs  CallbackQuery.cs  ChatInfo.cs  CommonResponse.cs  CreateInlineKeyboardRequest.cs  CreateKeyboardRequest.cs  DocumentInfo.cs  EditInlineMenuRequest.cs  EditMessageTextRequest.cs  ExtendedSendMessageRequest.cs  FileInfo.cs  GetFileData.cs  GetFileResponse.cs  GetMeResponse.cs  GetMessagesResponse.cs  GetWebhookDataResponse.cs  GetWebhookResponse.cs  InlineButton.cs  InlineSelectionMenuRequest.cs  KeyboardButton.cs  MessageInfo.cs  PhotoInfo.cs  ResultInfo.cs  SelectionMenuRequest.cs  SendAnyDocumentDataResponse.cs  SendAnyDocumentResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs  SetWebhookRequest.cs  UserInfo.cs  VoiceInfo.cs
BaseBotLib/Services/Logger/: ConsoleLogger.cs  FileConsoleLogger.cs
BaseBotLib/Services/Storage/: FileStorage.cs
